[tox]
recreate = true
skipsdist = true
envlist = py{38, 39, 310}
toxworkdir = /tmp/.tox

[testenv]
deps = copier
       pytest
       pytest-copie
       pyyaml
       tox

commands = pytest -v {posargs:tests}
